DB_URI="database"
DB_PASSWORD="postgres"
DB_USER="postgres"
DB_NAME="postgres"
DB_DIALECT="postgres"

##################################
############# Auht0 ##############
##################################

AUTH0_CLIENT_ID="q51gWDCSpUFx8nkwBOsR2ooGMd1JIbnH"
AUTH0_DOMAIN="https://mh-wbdv.eu.auth0.com"
AUTH0_CLIENT_SECRET="rndQr-PhS6ga9ewHlrVEUZnkYk-n3llNA928UDRNe1fgGCOewkjojPZSeQ_8a0P-"
AUTH0_AUDIENCE="https://node-application/api"


EXPRESS_TARGET_PORT=8080
EXPRESS_SYSTEM_PORT=8080
DB_TARGET_PORT=5432
DB_SYSTEM_PORT=5432

##################################
########### APPLICATON ###########
##################################

JWT_SECRET="qrT7w-88a44-RxS56-yLIvW-m04Uh-g7MtR-pXux0-77dtb"
API_BASE_URL=http://localhost:8080/
