##################################
############ DATABASE ############
##################################

DB_URI="database"
DB_PASSWORD="postgres"
DB_USER="postgres"
DB_NAME="postgres"
DB_DIALECT="postgres"

##################################
############## PORTS #############
##################################

EXPRESS_TARGET_PORT=8080
EXPRESS_SYSTEM_PORT=8080
DB_TARGET_PORT=5432
DB_SYSTEM_PORT=5432
REACT_TARGET_PORT=3000
REACT_SYSTEM_PORT=3000

##################################
########### APPLICATON ###########
##################################

JWT_SECRET="some-secret"
API_BASE_URL=http://localhost:8080/

##################################
############# Auht0 ##############
##################################

AUTH0_DOMAIN="your-auth0-domain"
AUTH0_CLIENT_ID="your-auth0-client-id"
AUTH0_SCOPE="your-auth0-scope"
AUTH0_AUDIENCE="your-auth0-audience"
